@import "ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件

@primary-color: #3358e3; // 全局主色
@font-size-base: 13px; // 主字号
@border-radius-base: 0px; // 组件/浮层圆角

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 15px;
  background: rgba(51, 88, 227, 0.23);
  transition: color 0.2s ease;
}
